# --- Model Settings ---
# Model will be pulled from Ollama models repository
# Any other ollama or custom built model can be used here if needed
MODEL_NAME=llama3.2:1b

# --- Docker Compose File Settings---
COMPOSE_FILE_PATH=./docker-compose.yml

# --- Open Web UI Settings ---
OPENWEBUI_PORT=3000
OPENAI_API_OLLAMA_BASE=http://localhost:11434

# Enables or disables chat title generation - default False
ENABLE_TITLE_GENERATION=False

# Enables or disables chat tag generation - default False
ENABLE_TAGS_GENERATION=False


 
